# exams

./: pom.xml
src/main/java/com/online/exams/: ExamsApplication.java
src/main/java/com/online/exams/config/: AppAuthenticationConfig.java  AuditConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/online/exams/controller/: AuthController.java  CourseController.java  RoomClassController.java  UserController.java
src/main/java/com/online/exams/dto/: CourseDto.java  RoomClassDto.java  UserDto.java
src/main/java/com/online/exams/entity/: AuthSession.java  BaseEntity.java  Course.java  Role.java  RoomClass.java  User.java
src/main/java/com/online/exams/exception/: AppException.java  Constant.java
src/main/java/com/online/exams/filter/: JwtFilter.java  LocalIpFilter.java
src/main/java/com/online/exams/handler/: RestAccessDeniedHandler.java
src/main/java/com/online/exams/mapper/: BaseMapper.java  CourseMapper.java  RoomClassMapper.java  UserMapper.java
src/main/java/com/online/exams/repository/: AuthSessionRepository.java  CourseRepository.java  RoomClassRepository.java  UserRepository.java
src/main/java/com/online/exams/request/: CourseRequest.java  LoginRequest.java  RoomClassRequest.java  UserRequest.java
src/main/java/com/online/exams/service/: AuthService.java  CourseService.java  RoomClassService.java  UserService.java
src/main/java/com/online/exams/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  RoomClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/exams/util/: AppUtil.java  Checks.java  JsonResponse.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/online/exams/: AppTests.java  ExamsApplicationTests.java
